/* Header Styling*/
.header {
    grid-column: 1/-1;
    background-color: #3F3351;       
}

.header-elem {
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    justify-items: center;
    grid-template-rows: auto;
    margin-top: 10px;
  

   
    
}
.surveyform {
    grid-column: 1/4;
    margin-top: 8px;

  }

.title {
grid-column: 4/10;

}

.social {
    grid-column: 12/12;
    
    }


.item-a {
    grid-area: header;
  }

.title h4 {
    margin: 0;
    font-size: 1.2rem;
    color: white; 
   
}

span {
    color: #E9A6A6;
    font-family: 'Piedra', cursive;
    font-weight: normal;
    font-size: 1.5rem;
}


/* Style error page  */
.error-box {
    width: 100%;
    height: 100%;
}

.error{
    background-color: #f7cccc;
}
.container-error h2, .container-error h4 {
    color:rgba(55, 35, 109, 0.7);
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container-error a {
color: #864879;
}
.error-box img {
    width: 100%;
    height: auto;
}

.fab{
    padding-right: 5px;
    float: left;
}


a{
    text-decoration: none;
    color: whitesmoke; 
}


a:hover {
    color: #E9A6A6;
  }
 
.owner{
margin: 0;
color: #E9A6A6; 
}

/* Form Styling*/

.content {
    grid-column: 1/ -1;
    background-image: linear-gradient(
        to top,
        rgba(55, 35, 109, 0.7),
        rgba(119, 43, 119, 0.7)
      ),
      url('./image/yesshecode_girls.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
  
}

.myform{
    background-color: #864879;
    width: 85%;
    text-align: center;
    position: absolute;
    top: 35%;
    background-image: linear-gradient(to bottom,#3F3351 , 80%,#864879);
    opacity: 0.9;
    border-radius:8px 8px 0 0 ;
    box-shadow: none;  
}


label {
    color: #f9f9f9;
    width: 100%;
    font-weight: 500;
    display: inline-block;
    text-align: left;
    max-width: 85%;
    position: relative;
    font-size: 15pt;      
}

input[type=text], input[type=email], select, input[type=number]{
    padding: 10px;
    width: 100%;
    max-width: 85%;
    margin: 10px;
    border-radius: 10px;
    border-style: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12pt;
    -moz-appearance: none;
    -webkit-appearance: none;
  }

  textarea {
    width:100%;
    max-width: 80%;
    resize: vertical;
    padding:15px;
    border-radius:10px;
    border:0;
    height:100px;
    margin-top: 15px;
  }
  
.myform h1, h2{
    text-align: center;
    font-weight: normal;
    font-size: 1.5rem;
    margin-bottom: 0;
    color: white;

}

/*.i{
    margin-top: 10px;
}*/


#survey-form{
    display: inline-block;
}

.platform{
    margin: 10px 0;
}

.career{
    color: #f9f9f9; 
    font-size: 15pt; 
}

.form-wrap {
    grid-column: 2/ -2;  
}

.myform p{
    margin: 0;
}

.myform #description{
    font-size: 12pt;
    font-family: cursive;
    color: white;
}

/* Button Styling*/
#submit {
    background: #864879;
    width: 50%;
    max-width: 80%;
    padding: 16px;
    margin: 0;
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
    color:white;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 30px;
    outline: 0;
}

.btn{
    margin: 30px;
}

* {box-sizing:border-box;}

html, body {
    background-color: #ececec;
    width: 100%;
    height: 100%;
    padding:0;
    margin:0;
    font-family: 'Ubuntu Condensed', sans-serif, Georgia ;
}

.container {
    width: 100%;
    height: 100vh; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 5fr .5fr;

}

.footer {
    grid-column: 1/ -1;
    background-color: #3F3351;
    color: white;
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media only screen and (max-width: 911px) {
    .container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 5fr .5fr;
    }

    .header {
        grid-column: 1 ;
        grid-row: 1 / -1;
    }

    .content {
        grid-column: 2 ;
        grid-row: 1 / -1;
        background-position: left 50%;
    }

    .header-elem {
        height: 98%;
        grid-template-rows: 50px 1fr 50px 10px;
    }

    .surveyform {
        grid-column: 1/-1;
        grid-row: 1;
    }
    
    .title {
        grid-column: 1/-1;
        grid-row: 2 / span 2;
        text-align: center;
        display: flex;
        align-items: center;
    }
    
    .social {
        grid-column: 1/-1;
        grid-row: 3;
    }

    .footer {
        grid-column: 2;
        grid-row: 2;
    }
}

@media only screen and (max-width: 780px) {
    .content {
        background-position: 18% 50%;
    }
}

